9:01:00 25:00 cash man
9:05:03 38:55 credit woman
11:23:55 15:12 cash child
11:23:56 30:30 cash child
12:15:10 50:34 credit man
12:01:00 29:45 credit man
13:30:02 49:13 cash woman
13:45:00 21:14 cash man
13:50:00 32:35 cash man
13:51:00 32:35 cash man
13:52:00 32:35 cash man
13:53:00 32:35 cash man
13:54:00 32:35 cash man
13:55:00 32:35 cash man
14:05:45 38:50 credit woman
14:10:23 55:22 credit woman
14:10:25 55:22 credit woman
14:10:27 55:22 credit woman
14:10:29 55:22 credit woman
14:10:31 55:22 credit woman
14:10:33 55:22 credit woman
14:10:35 55:22 credit woman
14:10:37 55:22 credit woman
14:11:00 55:22 credit woman
14:11:10 55:22 credit woman
14:11:23 55:22 credit woman
14:11:25 55:22 credit woman
14:11:27 55:22 credit woman
14:11:29 55:22 credit woman
14:11:31 55:22 credit woman
14:11:33 55:22 credit woman
14:11:35 55:22 credit woman
14:11:37 55:22 credit woman
14:12:00 55:22 credit woman
14:13:10 55:22 credit woman
14:14:30 17:05 cash man
15:25:20 22:26 credit child
16:12:00 47:42 credit woman
16:55:15 13:14 credit child
16:56:10 11:10 credit child
17:01:30 15:00 credit man
